{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/npm",
      "config": {
        "dependencies": [
          "vite",
          "react",
          "react-dom"
        ]
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static-build",
      "dest": "/"
    },
    {
      "src": "dist/**",
      "use": "@vercel/static-build",
      "dest": "/"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    }
  ]
}
